apiVersion: v1
kind: Secret
metadata:
  name: github-container-registry-login
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJaR2x1WlhOb2EyaGhibTVoYlRwbmFIQmZhREZFTlZCUWRsRXliVmgwWkhGbWIwNDVObEZpZGtKR1ZqQjZUMDE0TVZac1RUTm4iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson 